<!DOCTYPE html>
<html lang="en">

<head>
    <!-- som standard hamnar barn i den ordning de ligger -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            display: grid;
            grid-template-columns: 10% 30% 60%;
            grid-template-rows: 10% 90%;
            width: 300px;
            height: 200px;
            float: left;
        }

        #div1 {
            background-color: red;
        }

        #div2 {
            background-color: orange;
        }

        #div3 {
            background-color: green;
        }

        #div4 {
            background-color: blue;
        }

        #div5 {
            background-color: indigo;
        }

        #div6 {
            background-color: violet;
        }
    </style>
</head>

<body>
    <p>När man använder grid så hamnar alla barn i den ordning de är skrivna om inget annat anges. Man kan ange en
        specifik plats för ett eller flera element. Resterande som inte tilldelats en specifik plats kommer placeras ut
        i de rutor som är tomma i ordningen de är skrivna.</p>

    <div class="content">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
        <div id="div5"></div>
        <div id="div6"></div>
    </div>
</body>

</html>